== Pacecar

Pacecar adds named_scope methods to ActiveRecord classes via database column introspection.

== Usage

Assuming a database schema and simple model declaration...

  class CreateSchema < ActiveRecord::Migration
    def self.up
      create_table :users, :force => true do |t|
        t.boolean :admin, :default => false
        t.datetime :approved_at
      end
    end
  end
  
  class User < ActiveRecord::Base
    include Pacecar
  end

...which yields a number of named scope methods.

Records that are all admins or non-admins...

  User.admin
  User.not_admin

Records where approved_at is not null, or where it is null...

  User.approved_at
  User.not_approved_at

Records approved before or after certain times...

  User.approved_at_before(5.days.ago)
  User.approved_at_after(4.weeks.ago)
